.container {
    display: flex;
    flex-direction: column;
}

.nav {
    justify-content: space-between;
    display: flex;
    flex-direction: row;
    color: aliceblue;
    background-color: #1f2937;
    padding: 16px 0 64px 0;
   
    
}

 .nav h2{
  padding-left: 4em;
}

.item {
    display: flex;
    align-items: end;


}

.hero-main{

    color: #F9FAF8;
font-size: 48px;
margin-bottom: -15px;
}

.hero-left {
    margin-left: 150px;
    margin-right: 50px;
    width: 50%;
  }

  .hero-right {
    margin-right: 150px;
    width: 50%;
  }

  .placeholder-img {
    background-color: rgba(128, 128, 128, 0.324);
    color: white;
    width: 400px;
    height: 175px;
    display: flex;
    justify-content: center;
    align-items: center;
  }


.section-1 {
    background-color: #1F2937;
padding: 50px 0;
display: flex;
align-items: center;

}
.header-link {
    display: flex;
    margin-left: auto;
    padding: 0px 100px 0px 0px;
  }
  .header-link a {
    text-decoration: none;
    color: #E5E7EB;
    font-size: 18px;
    padding: 10px;
    font-family: 'Roboto', arial;
  }

.section-info {
  display: flex;
  justify-content: center;
  align-items: center;
}

.image-container {
  display: flex;
  justify-content: space-between;
   
  padding-left: 3em;
  padding-right: 3em;
  /* align-items: center; */
}

.image-card {
  width: 150px;
  height: 200px;
  border: solid blue 2px;
  border-radius: 25px;


}

button {
    background-color: #3882f6;
    font-family: 'Times New Roman', Times, serif;
    color: aliceblue;
}

h1 {
   font-size: 48px;
}

p {
    font-size: 24px;
}